{
  "name": "object-hmac",
  "version": "0.0.2",
  "description": "A library to consistenly serialize objects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-aky:akayami/object-hmac-nodejs.git"
  },
  "author": "Tomasz Rakowski",
  "license": "ISC",
  "dependencies": {
    "bencode-js": "0.0.7"
  }
}
